digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>38156</SUB> &le; 0.782<br/>entropy = 1.514<br/>samples = 4933<br/>value = [1341, 1205, 2387]>, fillcolor="#dac5f7"] ;
1 [label=<X<SUB>194</SUB> &le; 0.571<br/>entropy = 1.417<br/>samples = 3430<br/>value = [764, 715, 1951]>, fillcolor="#c7a7f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>7225</SUB> &le; 0.571<br/>entropy = 1.115<br/>samples = 867<br/>value = [66, 188, 613]>, fillcolor="#b083ef"] ;
1 -> 2 ;
3 [label=<X<SUB>5563</SUB> &le; 0.71<br/>entropy = 0.802<br/>samples = 419<br/>value = [6, 79, 334]>, fillcolor="#a06aec"] ;
2 -> 3 ;
4 [label=<X<SUB>2197</SUB> &le; 0.567<br/>entropy = 0.762<br/>samples = 415<br/>value = [3, 79, 333]>, fillcolor="#a069eb"] ;
3 -> 4 ;
5 [label=<entropy = 0.805<br/>samples = 377<br/>value = [3, 79, 295]>, fillcolor="#a46fec"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 38<br/>value = [0, 0, 38]>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<X<SUB>13295</SUB> &le; 0.678<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 1]>, fillcolor="#eeab7b"] ;
3 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
7 -> 9 ;
10 [label=<X<SUB>26784</SUB> &le; 0.575<br/>entropy = 1.31<br/>samples = 448<br/>value = [60, 109, 279]>, fillcolor="#c09cf2"] ;
2 -> 10 ;
11 [label=<X<SUB>23740</SUB> &le; 0.653<br/>entropy = 1.527<br/>samples = 68<br/>value = [28, 14, 26]>, fillcolor="#fef9f6"] ;
10 -> 11 ;
12 [label=<entropy = 1.485<br/>samples = 51<br/>value = [11, 14, 26]>, fillcolor="#d6bff7"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0, 0]>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<X<SUB>10142</SUB> &le; 0.792<br/>entropy = 1.191<br/>samples = 380<br/>value = [32, 95, 253]>, fillcolor="#b991f1"] ;
10 -> 14 ;
15 [label=<entropy = 1.142<br/>samples = 372<br/>value = [25, 94, 253]>, fillcolor="#b78ef0"] ;
14 -> 15 ;
16 [label=<entropy = 0.544<br/>samples = 8<br/>value = [7, 1, 0]>, fillcolor="#e99355"] ;
14 -> 16 ;
17 [label=<X<SUB>26199</SUB> &le; 0.629<br/>entropy = 1.47<br/>samples = 2563<br/>value = [698, 527, 1338]>, fillcolor="#d4bbf6"] ;
1 -> 17 ;
18 [label=<X<SUB>6026</SUB> &le; 0.673<br/>entropy = 1.386<br/>samples = 204<br/>value = [116, 30, 58]>, fillcolor="#f5cdb0"] ;
17 -> 18 ;
19 [label=<X<SUB>16555</SUB> &le; 0.696<br/>entropy = 1.529<br/>samples = 138<br/>value = [51, 29, 58]>, fillcolor="#f5effd"] ;
18 -> 19 ;
20 [label=<entropy = 1.513<br/>samples = 113<br/>value = [29, 29, 55]>, fillcolor="#d8c2f7"] ;
19 -> 20 ;
21 [label=<entropy = 0.529<br/>samples = 25<br/>value = [22, 0, 3]>, fillcolor="#e99254"] ;
19 -> 21 ;
22 [label=<X<SUB>31367</SUB> &le; 0.786<br/>entropy = 0.113<br/>samples = 66<br/>value = [65, 1, 0]>, fillcolor="#e5833c"] ;
18 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 65<br/>value = [65, 0, 0]>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
22 -> 24 ;
25 [label=<X<SUB>25164</SUB> &le; 0.794<br/>entropy = 1.45<br/>samples = 2359<br/>value = [582, 497, 1280]>, fillcolor="#ceb1f5"] ;
17 -> 25 ;
26 [label=<X<SUB>38778</SUB> &le; 0.794<br/>entropy = 1.435<br/>samples = 2221<br/>value = [496, 490, 1235]>, fillcolor="#c9aaf4"] ;
25 -> 26 ;
27 [label=<entropy = 1.421<br/>samples = 2151<br/>value = [448, 485, 1218]>, fillcolor="#c8a8f4"] ;
26 -> 27 ;
28 [label=<entropy = 1.141<br/>samples = 70<br/>value = [48, 5, 17]>, fillcolor="#f0b58b"] ;
26 -> 28 ;
29 [label=<X<SUB>17535</SUB> &le; 0.778<br/>entropy = 1.171<br/>samples = 138<br/>value = [86, 7, 45]>, fillcolor="#f4c7a8"] ;
25 -> 29 ;
30 [label=<entropy = 0.801<br/>samples = 91<br/>value = [72, 1, 18]>, fillcolor="#eca26d"] ;
29 -> 30 ;
31 [label=<entropy = 1.359<br/>samples = 47<br/>value = [14, 6, 27]>, fillcolor="#cdb1f5"] ;
29 -> 31 ;
32 [label=<X<SUB>24524</SUB> &le; 0.79<br/>entropy = 1.575<br/>samples = 1503<br/>value = [577, 490, 436]>, fillcolor="#fdf4ee"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<X<SUB>31560</SUB> &le; 0.818<br/>entropy = 1.38<br/>samples = 512<br/>value = [297, 79, 136]>, fillcolor="#f4c9aa"] ;
32 -> 33 ;
34 [label=<X<SUB>22411</SUB> &le; 0.688<br/>entropy = 1.447<br/>samples = 437<br/>value = [232, 78, 127]>, fillcolor="#f6d4bc"] ;
33 -> 34 ;
35 [label=<X<SUB>9274</SUB> &le; 0.782<br/>entropy = 1.201<br/>samples = 219<br/>value = [146, 20, 53]>, fillcolor="#f0b890"] ;
34 -> 35 ;
36 [label=<entropy = 1.318<br/>samples = 180<br/>value = [107, 20, 53]>, fillcolor="#f4c9ab"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 39<br/>value = [39, 0, 0]>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<X<SUB>6823</SUB> &le; 0.72<br/>entropy = 1.567<br/>samples = 218<br/>value = [86, 58, 74]>, fillcolor="#fdf4ee"] ;
34 -> 38 ;
39 [label=<entropy = 1.406<br/>samples = 74<br/>value = [10, 25, 39]>, fillcolor="#dbc6f8"] ;
38 -> 39 ;
40 [label=<entropy = 1.47<br/>samples = 144<br/>value = [76, 33, 35]>, fillcolor="#f5d0b5"] ;
38 -> 40 ;
41 [label=<X<SUB>31831</SUB> &le; 0.759<br/>entropy = 0.629<br/>samples = 75<br/>value = [65, 1, 9]>, fillcolor="#e99457"] ;
33 -> 41 ;
42 [label=<X<SUB>19532</SUB> &le; 0.798<br/>entropy = 1.159<br/>samples = 25<br/>value = [15, 1, 9]>, fillcolor="#f5d0b5"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0, 0]>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<entropy = 0.866<br/>samples = 11<br/>value = [1, 1, 9]>, fillcolor="#9a61ea"] ;
42 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 50<br/>value = [50, 0, 0]>, fillcolor="#e58139"] ;
41 -> 45 ;
46 [label=<X<SUB>33532</SUB> &le; 0.802<br/>entropy = 1.564<br/>samples = 991<br/>value = [280, 411, 300]>, fillcolor="#dffbeb"] ;
32 -> 46 ;
47 [label=<X<SUB>39173</SUB> &le; 0.837<br/>entropy = 1.489<br/>samples = 214<br/>value = [98, 38, 78]>, fillcolor="#fbece2"] ;
46 -> 47 ;
48 [label=<X<SUB>18087</SUB> &le; 0.771<br/>entropy = 1.524<br/>samples = 188<br/>value = [73, 38, 77]>, fillcolor="#fbf8fe"] ;
47 -> 48 ;
49 [label=<entropy = 1.219<br/>samples = 66<br/>value = [44, 7, 15]>, fillcolor="#f0b78e"] ;
48 -> 49 ;
50 [label=<entropy = 1.491<br/>samples = 122<br/>value = [29, 31, 62]>, fillcolor="#d4bcf6"] ;
48 -> 50 ;
51 [label=<X<SUB>22605</SUB> &le; 0.757<br/>entropy = 0.235<br/>samples = 26<br/>value = [25, 0, 1]>, fillcolor="#e68641"] ;
47 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0, 0]>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
51 -> 53 ;
54 [label=<X<SUB>16958</SUB> &le; 0.908<br/>entropy = 1.515<br/>samples = 777<br/>value = [182, 373, 222]>, fillcolor="#c9f8dd"] ;
46 -> 54 ;
55 [label=<X<SUB>35133</SUB> &le; 0.79<br/>entropy = 1.469<br/>samples = 707<br/>value = [134, 363, 210]>, fillcolor="#c2f7d8"] ;
54 -> 55 ;
56 [label=<entropy = 0.286<br/>samples = 20<br/>value = [19, 0, 1]>, fillcolor="#e68843"] ;
55 -> 56 ;
57 [label=<entropy = 1.44<br/>samples = 687<br/>value = [115, 363, 209]>, fillcolor="#bff7d6"] ;
55 -> 57 ;
58 [label=<X<SUB>24962</SUB> &le; 0.943<br/>entropy = 1.21<br/>samples = 70<br/>value = [48, 10, 12]>, fillcolor="#efb184"] ;
54 -> 58 ;
59 [label=<entropy = 1.451<br/>samples = 48<br/>value = [26, 10, 12]>, fillcolor="#f5ceb2"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0, 0]>, fillcolor="#e58139"] ;
58 -> 60 ;
}
