digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>39126</SUB> &le; 0.794<br/>gini = 0.628<br/>samples = 3138<br/>value = [2433, 1328, 1172]>, fillcolor="#f7d8c2"] ;
1 [label=<X<SUB>21769</SUB> &le; 0.786<br/>gini = 0.581<br/>samples = 2269<br/>value = [2042, 848, 689]>, fillcolor="#f4c8a8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1374</SUB> &le; 0.661<br/>gini = 0.568<br/>samples = 2119<br/>value = [1978, 702, 676]>, fillcolor="#f2c2a0"] ;
1 -> 2 ;
3 [label=<X<SUB>960</SUB> &le; 0.602<br/>gini = 0.476<br/>samples = 962<br/>value = [1049, 184, 292]>, fillcolor="#efb285"] ;
2 -> 3 ;
4 [label=<X<SUB>3903</SUB> &le; 0.688<br/>gini = 0.387<br/>samples = 436<br/>value = [526, 31, 139]>, fillcolor="#eda775"] ;
3 -> 4 ;
5 [label=<gini = 0.351<br/>samples = 393<br/>value = [491, 23, 112]>, fillcolor="#eca26d"] ;
4 -> 5 ;
6 [label=<gini = 0.588<br/>samples = 43<br/>value = [35, 8, 27]>, fillcolor="#fae8da"] ;
4 -> 6 ;
7 [label=<X<SUB>18189</SUB> &le; 0.622<br/>gini = 0.534<br/>samples = 526<br/>value = [523, 153, 153]>, fillcolor="#f1ba93"] ;
3 -> 7 ;
8 [label=<gini = 0.664<br/>samples = 91<br/>value = [50, 61, 52]>, fillcolor="#effdf5"] ;
7 -> 8 ;
9 [label=<gini = 0.454<br/>samples = 435<br/>value = [473, 92, 101]>, fillcolor="#eeac7d"] ;
7 -> 9 ;
10 [label=<X<SUB>29708</SUB> &le; 0.708<br/>gini = 0.619<br/>samples = 1157<br/>value = [929, 518, 384]>, fillcolor="#f7d8c1"] ;
2 -> 10 ;
11 [label=<X<SUB>30535</SUB> &le; 0.759<br/>gini = 0.591<br/>samples = 163<br/>value = [82, 142, 40]>, fillcolor="#bef6d5"] ;
10 -> 11 ;
12 [label=<gini = 0.568<br/>samples = 150<br/>value = [62, 140, 38]>, fillcolor="#a8f4c8"] ;
11 -> 12 ;
13 [label=<gini = 0.292<br/>samples = 13<br/>value = [20, 2, 2]>, fillcolor="#ea985d"] ;
11 -> 13 ;
14 [label=<X<SUB>30398</SUB> &le; 0.665<br/>gini = 0.602<br/>samples = 994<br/>value = [847, 376, 344]>, fillcolor="#f5cdb1"] ;
10 -> 14 ;
15 [label=<gini = 0.602<br/>samples = 71<br/>value = [19, 61, 37]>, fillcolor="#c4f7d9"] ;
14 -> 15 ;
16 [label=<gini = 0.582<br/>samples = 923<br/>value = [828, 315, 307]>, fillcolor="#f3c6a6"] ;
14 -> 16 ;
17 [label=<X<SUB>35202</SUB> &le; 0.741<br/>gini = 0.486<br/>samples = 150<br/>value = [64, 146, 13]>, fillcolor="#99f2be"] ;
1 -> 17 ;
18 [label=<X<SUB>30205</SUB> &le; 0.714<br/>gini = 0.4<br/>samples = 111<br/>value = [34, 130, 10]>, fillcolor="#77eda9"] ;
17 -> 18 ;
19 [label=<X<SUB>35936</SUB> &le; 0.814<br/>gini = 0.333<br/>samples = 97<br/>value = [22, 126, 9]>, fillcolor="#66eb9e"] ;
18 -> 19 ;
20 [label=<gini = 0.216<br/>samples = 84<br/>value = [9, 119, 7]>, fillcolor="#52e891"] ;
19 -> 20 ;
21 [label=<gini = 0.541<br/>samples = 13<br/>value = [13, 7, 2]>, fillcolor="#f5cdb0"] ;
19 -> 21 ;
22 [label=<X<SUB>31697</SUB> &le; 0.794<br/>gini = 0.443<br/>samples = 14<br/>value = [12, 4, 1]>, fillcolor="#efb185"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 8<br/>value = [11, 0, 0]>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.5<br/>samples = 6<br/>value = [1, 4, 1]>, fillcolor="#88efb3"] ;
22 -> 24 ;
25 [label=<X<SUB>12540</SUB> &le; 0.763<br/>gini = 0.515<br/>samples = 39<br/>value = [30, 16, 3]>, fillcolor="#f4caab"] ;
17 -> 25 ;
26 [label=<X<SUB>37832</SUB> &le; 0.739<br/>gini = 0.381<br/>samples = 12<br/>value = [3, 13, 1]>, fillcolor="#72eca5"] ;
25 -> 26 ;
27 [label=<gini = 0.375<br/>samples = 3<br/>value = [3, 0, 1]>, fillcolor="#eeab7b"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 13, 0]>, fillcolor="#39e581"] ;
26 -> 28 ;
29 [label=<X<SUB>30124</SUB> &le; 0.825<br/>gini = 0.275<br/>samples = 27<br/>value = [27, 3, 2]>, fillcolor="#e9975b"] ;
25 -> 29 ;
30 [label=<gini = 0.131<br/>samples = 24<br/>value = [27, 1, 1]>, fillcolor="#e78a47"] ;
29 -> 30 ;
31 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]>, fillcolor="#9cf2c0"] ;
29 -> 31 ;
32 [label=<X<SUB>27705</SUB> &le; 0.786<br/>gini = 0.664<br/>samples = 869<br/>value = [391, 480, 483]>, fillcolor="#fffeff"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<X<SUB>3643</SUB> &le; 0.712<br/>gini = 0.522<br/>samples = 188<br/>value = [72, 195, 39]>, fillcolor="#97f1bd"] ;
32 -> 33 ;
34 [label=<X<SUB>23421</SUB> &le; 0.696<br/>gini = 0.64<br/>samples = 62<br/>value = [36, 46, 22]>, fillcolor="#e2fbec"] ;
33 -> 34 ;
35 [label=<X<SUB>20870</SUB> &le; 0.733<br/>gini = 0.557<br/>samples = 43<br/>value = [16, 44, 13]>, fillcolor="#9ef2c1"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 22, 0]>, fillcolor="#39e581"] ;
35 -> 36 ;
37 [label=<gini = 0.651<br/>samples = 31<br/>value = [16, 22, 13]>, fillcolor="#ddfbe9"] ;
35 -> 37 ;
38 [label=<X<SUB>26626</SUB> &le; 0.751<br/>gini = 0.495<br/>samples = 19<br/>value = [20, 2, 9]>, fillcolor="#f2c09c"] ;
34 -> 38 ;
39 [label=<gini = 0.486<br/>samples = 9<br/>value = [3, 1, 8]>, fillcolor="#b991f1"] ;
38 -> 39 ;
40 [label=<gini = 0.194<br/>samples = 10<br/>value = [17, 1, 1]>, fillcolor="#e88f4f"] ;
38 -> 40 ;
41 [label=<X<SUB>28332</SUB> &le; 0.79<br/>gini = 0.417<br/>samples = 126<br/>value = [36, 149, 17]>, fillcolor="#78eda9"] ;
33 -> 41 ;
42 [label=<X<SUB>30888</SUB> &le; 0.761<br/>gini = 0.507<br/>samples = 72<br/>value = [34, 69, 7]>, fillcolor="#a4f3c5"] ;
41 -> 42 ;
43 [label=<gini = 0.095<br/>samples = 26<br/>value = [2, 38, 0]>, fillcolor="#43e688"] ;
42 -> 43 ;
44 [label=<gini = 0.585<br/>samples = 46<br/>value = [32, 31, 7]>, fillcolor="#fefcfa"] ;
42 -> 44 ;
45 [label=<X<SUB>36151</SUB> &le; 0.804<br/>gini = 0.232<br/>samples = 54<br/>value = [2, 80, 10]>, fillcolor="#56e993"] ;
41 -> 45 ;
46 [label=<gini = 0.467<br/>samples = 26<br/>value = [2, 25, 10]>, fillcolor="#91f1b9"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 55, 0]>, fillcolor="#39e581"] ;
45 -> 47 ;
48 [label=<X<SUB>3124</SUB> &le; 0.751<br/>gini = 0.654<br/>samples = 681<br/>value = [319, 285, 444]>, fillcolor="#e9ddfb"] ;
32 -> 48 ;
49 [label=<X<SUB>38351</SUB> &le; 0.794<br/>gini = 0.551<br/>samples = 55<br/>value = [43, 40, 5]>, fillcolor="#fdf7f3"] ;
48 -> 49 ;
50 [label=<X<SUB>26523</SUB> &le; 0.767<br/>gini = 0.332<br/>samples = 19<br/>value = [30, 8, 0]>, fillcolor="#eca36e"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]>, fillcolor="#39e581"] ;
50 -> 51 ;
52 [label=<gini = 0.165<br/>samples = 16<br/>value = [30, 3, 0]>, fillcolor="#e88e4d"] ;
50 -> 52 ;
53 [label=<X<SUB>29608</SUB> &le; 0.794<br/>gini = 0.513<br/>samples = 36<br/>value = [13, 32, 5]>, fillcolor="#99f2be"] ;
49 -> 53 ;
54 [label=<gini = 0.39<br/>samples = 32<br/>value = [6, 32, 4]>, fillcolor="#70eca4"] ;
53 -> 54 ;
55 [label=<gini = 0.219<br/>samples = 4<br/>value = [7, 0, 1]>, fillcolor="#e99355"] ;
53 -> 55 ;
56 [label=<X<SUB>25364</SUB> &le; 0.947<br/>gini = 0.643<br/>samples = 626<br/>value = [276, 245, 439]>, fillcolor="#e1d0f9"] ;
48 -> 56 ;
57 [label=<X<SUB>32462</SUB> &le; 0.767<br/>gini = 0.638<br/>samples = 613<br/>value = [276, 221, 438]>, fillcolor="#e0cef9"] ;
56 -> 57 ;
58 [label=<gini = 0.607<br/>samples = 57<br/>value = [21, 51, 24]>, fillcolor="#b5f5d0"] ;
57 -> 58 ;
59 [label=<gini = 0.623<br/>samples = 556<br/>value = [255, 170, 414]>, fillcolor="#ddc9f8"] ;
57 -> 59 ;
60 [label=<X<SUB>35754</SUB> &le; 0.914<br/>gini = 0.077<br/>samples = 13<br/>value = [0, 24, 1]>, fillcolor="#41e686"] ;
56 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 24, 0]>, fillcolor="#39e581"] ;
60 -> 62 ;
}
